<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="homeListFragment"
            type="net.franzka.courses.fragments.home.HomeListFragment" />

        <variable
            name="viewModel"
            type="net.franzka.courses.viewmodels.HomeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:text="@{viewModel.message}"
            tools:text="message"
            android:textColor="@{viewModel.status ? @color/green : @color/error}"

            app:layout_constraintBottom_toTopOf="@id/button_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_homes"
            android:layout_width="0dp"
            android:layout_height="0dp"

            tools:listitem="@layout/list_item_home"
            tools:itemCount="10"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/creer_un_foyer"

            android:onClick="@{() -> homeListFragment.create()}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />


        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:visibility="@{viewModel.waitingForResponse ? View.VISIBLE : View.GONE}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>